<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>Analytics Testing - Shane </title>
<link href="https://fonts.googleapis.com/css?family=Oswald" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Permanent+Marker" rel="stylesheet">
<link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
<link href="css/reset.css" rel="stylesheet" type="text/css">
<link href="css/main.css" rel="stylesheet" type="text/css">

</head>

<body>


<div id="header">
		<h2> Test DashBoard for Analytics</h2>
	</div>


<div id="container">




	<div class="navArea">
	<ul>
		<li>Home</li>
		<li>Twitter</li>
		<li>Facebook</li>
		<li>Website</li>
	</ul>
	</div>


	<!-- Socail Media Channels -->
	<div class="infoBox">
	
	
	<div id="socialMedia">
	
		<div id="totalArea">
			<p class="output" id="totalFansGained"></p>
			<p class="prev" id="totalFansGainedPrev"></p>
			<p>Total Fans Gained</p>
		</div>
	
		<div class="individualArea">
		
		<p class="output" id="youtubeCount"></p>
		<img src="images/youtube.png" alt="youtube">
		
		</div>
	
		<div class="individualArea">
		
		<p class="output" id="twitterCount"></p>
		<img src="images/twitter.png" alt="youtube">
		
		</div>
	
		<div class="individualArea">
		
		<p class="output" id="facebookCount"></p>
		<img src="images/facebook.png" alt="youtube">
		
		</div>
	
	
	</div>
	
	
	<div id="socialMediaRight">
	
		<div class="SocialMediaStatSec">
		
		
		<p class="output" id="impressions"> 10</p>
		<p># of Impressions</p>
		
		</div>
		
		<div class="SocialMediaStatSec">
		
		<p class="output" id="engagements"> 11</p>
		<p># of Engagements</p>
		
		</div>
		
		<div class="SocialMediaStatSec">
		
		<p class="output" id="linksClicked"> 12</p>
		<p># of Links Clicked</p>
		
		</div>
	
	</div>
	
	
	</div>
	
	
	
	
	
	
	<!-- Page Views Section -->
	<div id="PageViewsSection">
	
		<div id="totalViewsSection">
		
		<p class="output" id="totalViewsNumber"> </p>
		<p>Total Views</p>
		
		 </div>
	
	<div id="page_views_curve_chart" style="width: 500px; height: 300px"></div>
	
	<div id="gender_piechart_3d" style="width: 400px; height: 200px;"></div>
	
	</div>
	
	
	<div id="bottomSection">
	
	
   	
   	<div id="metrics">
   	<div class="metricsSection"> 
   	
		<p id="sesNum">3</p>
		<p class="prevNum" id="prevsesNum">2</p>
		<h2> Average Session Duration </h2>
  	
	</div>
    	
    	<div class="metricsSection"> 
   	
		<p id="newSesNum">2</p>
		<p class="prevNum" id="prevnewsesNum">2</p>
		<h2> % of New Sessions </h2>
  	
	</div>
   	
   	<div class="metricsSection"> 
   	
		<p id="entrancesNum">1</p>
		<p class="prevNum" id="preventrancesNum">2</p>
		<h2> # of Entrances </h2>
  	
	</div>
		</div>
    
    
    <div id="bounce_donutchart" style="width: 300px; height: 200px;">
    	
    	
    	
    	
    </div>
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	

</div>









<div id="testContainer">

<h1> All Test Graphs - Not Part Of DashBoard - Checkpoint</h1>
<!-- D3 Bar Chart -->

<h3> D3 Basic Bar Graph</h3>
	<div class="chart">
	</div>

<h3> Google Charts </h3>
	<!-- Google Donute Chart -->
    <div id="donutchart" style="width: 400px; height: 200px;">
    	
    </div>

	<!-- Google Pie Chart -->
    <div id="piechart" style="width: 400px; height: 200px;"></div>


    <div id="piechart_3d" style="width: 400px; height: 200px;"></div>
    
    
    <div id="curve_chart" style="width: 400px; height: 200px"></div>
    
    
    <h3> D3 Interactive Graphs </h3>
	<div id="dashboard"> </div>


</div> <!-- ending of container -->
	
	<!-- script files -->
	<script type="text/javascript" src="https://www.gstatic.com/charts/loader.js"></script>
	<script type="text/javascript" src="http://gc.kis.v2.scr.kaspersky-labs.com/4FF03BB1-E28D-1E41-9D56-A1FB73C2576D/main.js" charset="UTF-8"></script>
	<script src="http://d3js.org/d3.v3.min.js"></script>
	<script src="https://d3js.org/d3.v4.min.js"></script>
	<script src="script/d3.js"></script>
	<script src="script/d3.min.js"></script>
	<script src="script/main.js"></script>
</body>
</html>
