 <!doctype html>
<html class="no-js" lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>London Technology Industry WHY page</title>
    <link rel="stylesheet" href="css/foundation.css">
    <link rel="stylesheet" href="css/app.css">
  </head>
  <body>
	  <h1 class="hidden">London Technology Industry Campaign WHY page</h1>
    <header id="mainHead">
		<h2 class="hidden">Main header of the site</h2>
		 <div class="small-3 small-offset-9 medium-12 medium-offset-0 columns">
           
            <div class="title-bar" data-responsive-toggle="main-menu" data-hide-for="medium">
            
            <button class="menu-icon float-right" type="button" data-toggle="main-menu">
            </button>
            
			</div>
        </div>
        <nav id="main-menu" class="row"><!--Main Navigation-->
           	<h2 class="hide">Main Navigation</h2>
            	<ul id="mainNav">
            		<li id="smallIcons" class="medium-2 medium-offset-10 column end"><p class="boxHelper">Small Icons</p></li>
                    <li id="whatCircle" class="medium-3 medium-offset-1 columns"><p class="boxHelper">What Circle</p></li>
                    <li id="wowCircle" class="medium-2 medium-offset-1 columns"><p class="boxHelper">Wow Circle</p></li>
                    <li id="whyCircle" class="medium-3 medium-offset-1 columns end"><p class="boxHelper">Why Circle</p></li>
           		</ul>
		</nav>
		
	  <div id="mainLogo" class="row">
		 	 <div class="small-6 small-centered column show-for-small-only">
			 	<p class="boxHelper">Logo</p>
			 </div>
		</div>
	  <div id="headline" class="row">
	  		<div class="small-10 small-centered medium-8 column">
		  		<p class="boxHelper">London Technology Industry</p>
		  	</div>
		</div>
 </header> 
	
	  <div id="journeyHeading" class="row">
  		<div class="small-8 small-centered medium-10 column">
			<p class="boxHelper">Why Start Journey Here</p>
		  </div>
	  </div>
	  <div id="journeyText" class="row">
		  <div class="small-10 small-offset-1 medium-5 column">
			<p class="boxHelper">strong network</p>
			<div class="hide-for-small-only medium-2 medium-centered">
			  	<p class="boxHelper">Read More</p>
			  </div>
		  </div>
		  <div class="small-10 small-offset-1 medium-5 medium-offset-0 column end">
			<p class="boxHelper">Shovel Ready Lands</p>
			  <div class="hide-for-small-only medium-2 medium-centered">
			  	<p class="boxHelper">Read More</p>
			  </div>
		  </div>
	  </div>
	  
	  <div id="industryHeading" class="row">
  		<div class="small-10 small-centered medium-8 column">
			<p class="boxHelper">Why This Industry</p>
		  </div>
	  </div>
	  
	  <div id="industrySection" class="row">
	  		<div class="small-8 small-offset-2 medium-4 medium-offset-0 column">
			<p class="boxHelper">opportunity</p>
			<div class="hide-for-small-only medium-2 medium-centered">
			  	<p class="boxHelper">Read More</p>
			  </div>
		  </div>
		  <div class="small-8 small-offset-2 medium-4 medium-offset-0 column">
			<p class="boxHelper">growth</p>
			<div class="hide-for-small-only medium-2 medium-centered">
			  	<p class="boxHelper">Read More</p>
			  </div>
		  </div>
		  <div class="small-8 small-offset-2 medium-4 medium-offset-0 column end">
			<p class="boxHelper">success</p>
			<div class="hide-for-small-only medium-2 medium-centered">
			  	<p class="boxHelper">Read More</p>
			  </div>
		  </div>
	  </div>
	  
	  <div id="accessHeading" class="row">
  		<div class="small-10 small-centered medium-8 column">
			<p class="boxHelper">Access to Capital</p>
		  </div>
	  </div>
	  
	   <div id="partners" class="row">
			<div class="small-5 small-offset-1 medium-offset-0 medium-4 columns">
			<p class="boxHelper">partner</p> 
			</div>
			<div class="small-5 medium-4 columns">
			<p class="boxHelper">partner</p>
			</div>
			<div class="small-5 small-offset-1 medium-offset-0 medium-4 columns">
			<p class="boxHelper">partner</p>
			</div>
			<div class="small-5 medium-4 columns">
			<p class="boxHelper">partner</p>
			</div>
			<div class="small-5 small-offset-1 medium-offset-0 medium-4 columns">
			<p class="boxHelper">partner</p>
			</div>
			<div class="small-5 medium-4 columns end">
			<p class="boxHelper">partner</p>
			</div>
		</div>
	
    
	    <footer id="footerCon">
        	<nav class="small-12 columns">
            	<p class="boxHelper">Footer</p>
            </nav>
    </footer>
    <script src="js/vendor/jquery.js"></script>
    <script src="js/vendor/what-input.js"></script>
    <script src="js/vendor/foundation.js"></script>
    <script src="js/app.js"></script>
  </body>
</html>
