<!doctype html>
<html class="no-js" lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>London Technology Industry WOW page</title>
    <link rel="stylesheet" href="css/foundation.css">
    <link rel="stylesheet" href="css/app.css">
  </head>
  <body>
	  <h1 class="hidden">London Technology Industry Campaign WOW page</h1>
    <header id="mainHead">
		<h2 class="hidden">Main header of the site</h2>
		 <div class="small-3 small-offset-9 medium-12 medium-offset-0 columns">
           
            <div class="title-bar" data-responsive-toggle="main-menu" data-hide-for="medium">
            
            <button class="menu-icon float-right" type="button" data-toggle="main-menu">
            </button>
            
			</div>
        </div>
        <nav id="main-menu" class="row"><!--Main Navigation-->
           	<h2 class="hide">Main Navigation</h2>
            	<ul id="mainNav">
            		<li id="smallIcons" class="medium-2 medium-offset-10 column end"><p class="boxHelper">Small Icons</p></li>
                    <li id="whatCircle" class="medium-3 medium-offset-1 columns"><p class="boxHelper">What Circle</p></li>
                    <li id="wowCircle" class="medium-2 medium-offset-1 columns"><p class="boxHelper">Wow Circle</p></li>
                    <li id="whyCircle" class="medium-3 medium-offset-1 columns end"><p class="boxHelper">Why Circle</p></li>
           		</ul>
		</nav>
		
	  <div id="mainLogo" class="row">
		 	 <div class="small-6 small-centered column show-for-small-only">
			 	<p class="boxHelper">Logo</p>
			 </div>
		</div>
	  <div id="headline" class="row">
	  		<div class="small-10 small-centered medium-8 column">
		  		<p class="boxHelper">London Technology Industry</p>
		  	</div>
		</div>
 </header>
	
	  <div id="videoText" class="row"> 
  		<div class="small-8 small-centered medium-4 column">
			<p class="boxHelper">Video Title</p>
		  </div>
	  </div>
	  <div id="videoPlayer" class="row"> 
  		<div class="small-10 small-centered large-8 column">
			<p class="boxHelper">Video Player</p>
		  </div>
	  </div>
    <div id="horizonText" class="row">
  		<div class="small-10 small-centered medium-8 column">
	  		
			<p class="boxHelper">EXPAND YOUR HORIZON TEXT</p>
		  </div>
	  </div>
	  
    <div id="horizonBox" class="row">
	  		<div class="small-8 small-offset-2 medium-4 medium-offset-0 column">
			<p class="boxHelper">CREATIVE</p>
		  </div>
		  <div class="hide-for-small-only medium-4 medium-offset-0 column">
			<p class="boxHelper">wifi-icon</p>
		  </div>
		  <div class="small-8 small-offset-2 medium-4 medium-offset-0 column end">
			<p class="boxHelper">TECHNICAL</p>
		  </div>
	  </div>
    <div id="wowFacts" class="row">
			<div class="small-6 medium-4 columns">
			<p class="boxHelper">wow content</p>
			</div>
			<div class="small-6 medium-4 columns">
			<p class="boxHelper">wow content</p>
			</div>
			<div class="small-6 medium-4 columns">
			<p class="boxHelper">wow content</p>
			</div>
			<div class="small-6 medium-4 columns">
			<p class="boxHelper">wow content</p>
			</div>
			<div class="small-6 medium-4 columns">
			<p class="boxHelper">wow content</p>
			</div>
			<div class="small-6 medium-4 columns">
			<p class="boxHelper">wow content</p>
			</div>
			<div class="small-6 medium-4 columns">
			<p class="boxHelper">wow content</p>
			</div>
			<div class="small-6 medium-4 columns">
			<p class="boxHelper">wow content</p>
			</div>
			<div class="small-6 medium-4 small-pull-3 medium-pull-0 medium-offset-0 columns">
			<p class="boxHelper">wow content</p>
			</div>
		</div>
	    <footer id="footerCon">
        	<nav class="small-12 columns">
            	<p class="boxHelper">Footer</p>
            </nav>
    </footer>
    <script src="js/vendor/jquery.js"></script>
    <script src="js/vendor/what-input.js"></script>
    <script src="js/vendor/foundation.js"></script>
    <script src="js/app.js"></script>
  </body>
</html>
